dedupe-example@1.0.0 /Users/jacobley/npm-cli/dedup-example
├─┬ express-openapi-validator@3.16.7
│ ├─┬ ajv@6.12.3
│ │ ├── fast-deep-equal@3.1.3
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1
│ ├── content-type@1.0.4
│ ├─┬ deasync@0.1.20
│ │ ├─┬ bindings@1.5.0
│ │ │ └── file-uri-to-path@1.0.0
│ │ └── node-addon-api@1.7.2
│ ├─┬ js-yaml@3.14.0
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├─┬ json-schema-ref-parser@9.0.5
│ │ └─┬ @apidevtools/json-schema-ref-parser@9.0.5
│ │   ├── @jsdevtools/ono@7.1.3 deduped
│ │   ├── call-me-maybe@1.0.1
│ │   └── js-yaml@3.14.0 deduped
│ ├── lodash.merge@4.6.2
│ ├── lodash.uniq@4.5.0
│ ├── lodash.zipobject@4.1.3
│ ├── media-typer@1.1.0
│ ├─┬ multer@1.4.2
│ │ ├── append-field@1.0.0
│ │ ├─┬ busboy@0.2.14
│ │ │ ├─┬ dicer@0.2.5
│ │ │ │ ├── readable-stream@1.1.14 deduped
│ │ │ │ └── streamsearch@0.1.2
│ │ │ └─┬ readable-stream@1.1.14
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.1
│ │ │ ├── inherits@2.0.4
│ │ │ ├─┬ readable-stream@2.3.7
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@2.0.1
│ │ │ │ ├── safe-buffer@5.1.2
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ mkdirp@0.5.5
│ │ │ └── minimist@1.2.5
│ │ ├── object-assign@4.1.1
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ ├─┬ type-is@1.6.18
│ │ │ ├── media-typer@0.3.0
│ │ │ └─┬ mime-types@2.1.27
│ │ │   └── mime-db@1.44.0
│ │ └── xtend@4.0.2
│ ├─┬ ono@7.1.3
│ │ └── @jsdevtools/ono@7.1.3
│ └── path-to-regexp@6.1.0
└─┬ tar-dep@1.0.0 -> /Users/jacobley/npm-cli/dedup-example/tar-dep
  └─┬ express@4.17.1
    ├─┬ accepts@1.3.7
    │ ├─┬ mime-types@2.1.27
    │ │ └── mime-db@1.44.0
    │ └── negotiator@0.6.2
    ├── array-flatten@1.1.1
    ├─┬ body-parser@1.19.0
    │ ├── bytes@3.1.0
    │ ├── content-type@1.0.4 deduped
    │ ├── debug@2.6.9 deduped
    │ ├── depd@1.1.2 deduped
    │ ├─┬ http-errors@1.7.2
    │ │ ├── depd@1.1.2 deduped
    │ │ ├── inherits@2.0.3
    │ │ ├── setprototypeof@1.1.1 deduped
    │ │ ├── statuses@1.5.0 deduped
    │ │ └── toidentifier@1.0.0
    │ ├─┬ iconv-lite@0.4.24
    │ │ └── safer-buffer@2.1.2
    │ ├── on-finished@2.3.0 deduped
    │ ├── qs@6.7.0 deduped
    │ ├─┬ raw-body@2.4.0
    │ │ ├── bytes@3.1.0 deduped
    │ │ ├── http-errors@1.7.2 deduped
    │ │ ├── iconv-lite@0.4.24 deduped
    │ │ └── unpipe@1.0.0 deduped
    │ └── type-is@1.6.18 deduped
    ├─┬ content-disposition@0.5.3
    │ └── safe-buffer@5.1.2 deduped
    ├── content-type@1.0.4
    ├── cookie@0.4.0
    ├── cookie-signature@1.0.6
    ├─┬ debug@2.6.9
    │ └── ms@2.0.0
    ├── depd@1.1.2
    ├── encodeurl@1.0.2
    ├── escape-html@1.0.3
    ├── etag@1.8.1
    ├─┬ finalhandler@1.1.2
    │ ├── debug@2.6.9 deduped
    │ ├── encodeurl@1.0.2 deduped
    │ ├── escape-html@1.0.3 deduped
    │ ├── on-finished@2.3.0 deduped
    │ ├── parseurl@1.3.3 deduped
    │ ├── statuses@1.5.0 deduped
    │ └── unpipe@1.0.0
    ├── fresh@0.5.2
    ├── merge-descriptors@1.0.1
    ├── methods@1.1.2
    ├─┬ on-finished@2.3.0
    │ └── ee-first@1.1.1
    ├── parseurl@1.3.3
    ├── path-to-regexp@0.1.7
    ├─┬ proxy-addr@2.0.6
    │ ├── forwarded@0.1.2
    │ └── ipaddr.js@1.9.1
    ├── qs@6.7.0
    ├── range-parser@1.2.1
    ├── safe-buffer@5.1.2
    ├─┬ send@0.17.1
    │ ├── debug@2.6.9 deduped
    │ ├── depd@1.1.2 deduped
    │ ├── destroy@1.0.4
    │ ├── encodeurl@1.0.2 deduped
    │ ├── escape-html@1.0.3 deduped
    │ ├── etag@1.8.1 deduped
    │ ├── fresh@0.5.2 deduped
    │ ├── http-errors@1.7.2 deduped
    │ ├── mime@1.6.0
    │ ├── ms@2.1.1
    │ ├── on-finished@2.3.0 deduped
    │ ├── range-parser@1.2.1 deduped
    │ └── statuses@1.5.0 deduped
    ├─┬ serve-static@1.14.1
    │ ├── encodeurl@1.0.2 deduped
    │ ├── escape-html@1.0.3 deduped
    │ ├── parseurl@1.3.3 deduped
    │ └── send@0.17.1 deduped
    ├── setprototypeof@1.1.1
    ├── statuses@1.5.0
    ├─┬ type-is@1.6.18
    │ ├── media-typer@0.3.0
    │ └── mime-types@2.1.27 deduped
    ├── utils-merge@1.0.1
    └── vary@1.1.2

